{
  "name": "serverless-mocha-plugin",
  "version": "1.13.1",
  "description": "Serverless plugin for test driven development using mocha",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/tigestao-smartbank/letsbank-serverless-mocha-plugin/src/master/"
  },
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha -t 30000",
    "lint": "eslint ."
  },
  "devDependencies": {
    "ansi-regex": "^6.0.1",
    "babel-register": "6.26.0",
    "copy-webpack-plugin": "^5.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "nyc": "^14.1.1",
    "serverless": "^2.72.3",
    "serverless-webpack": "^5.3.1",
    "simple-git": "^3.3.0",
    "webpack": "^4.35.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.491.0",
    "bluebird": "^3.5.5",
    "chai": "^4.2.0",
    "delayed-stream": "^1.0.0",
    "ejs": "^3.1.7",
    "fs-extra": "^8.1.0",
    "lambda-wrapper": "^0.3.0",
    "mocha": "^10.2.0",
    "yaml-edit": "^0.1.3"
  }
}
